## CS559: Homework #1

Assignment #1: due on **2/23/2021 by 11:59 PM**. 
- Change the file name as *YourName*_S21_CS559_HW1
- Submit the assignment both in format of *ipynb* and *html*. 
    - You can export the file as *html* as `File`>`Download as`>`HTML`. The assignment should be own work and must not be shared between classmates. 
- You **do not need to compress** the files. You can submit individual files.
- This assignment focuses on two topics - linear algebra and data pre-processing. 
    - For linear algebra questions, when the question says "implement", you cannot use any built-in functions.
- This assignment should an individual work. Do not collaborate with classmates or get help from 3rd person. You may surf internet if you need to. Then site the reference.

### Problem 1 [10 pts]
- Implement a function `dot_product` to calculate the dot product of two 1 by n arrays. [6 pts] 
```
a = array([1, 2, 3, 4])
b = array([2, 3, 4, 5])
dot_product(a,b) = 40
```

In [1]:
def dot_product(lst1 , lst2):
    res = 0
    for i in range(len(lst1)):
        res += lst1[i]*lst2[i]
    return res

- Test your code after generating two random 1 by 10 arrays. [4 pts]

In [2]:
import numpy as np
lst1 = np.random.randint(1 , 10 , (10,))
lst2 = np.random.randint(1 , 10 , (10,))

print(f'lst1 = {lst1}')
print(f'lst2 = {lst2}')


test = dot_product(lst1 , lst2)
expected = np.dot(lst1 , lst2)


print(f'test = {test}')
print(f'expected = {expected}')
assert test == expected

lst1 = [2 9 2 1 5 8 1 7 9 8]
lst2 = [2 3 2 2 3 5 8 9 9 4]
test = 276
expected = 276

### Problem 2 [10 pts]
- Consider three vectors ${\bf x}_1=(1,3), {\bf x}_2=(-1,5)$, and ${\bf x}_3=(0,7)$. Find the distance of each point from the **origin**. [4 pts]

In [3]:
x1 = np.array((1,3))
x2 = np.array((-1,5))
x3 = np.array((0,7))

dist1 = np.linalg.norm(x1)
dist2 = np.linalg.norm(x2)
dist3 = np.linalg.norm(x3)

print(f'dist1 = {dist1}')
print(f'dist2 = {dist2}')
print(f'dist3 = {dist3}')

dist1 = 3.1622776601683795
dist2 = 5.0990195135927845
dist3 = 7.0

- Rotate the coordinates by 35 degress in counter clockwise. [4 pts]

In [213]:
M = np.array([ [1, -1 , 0] , [3 , 5 , 7]])
print(M.shape)
theta = np.radians(35)
c, s = np.cos(theta), np.sin(theta)
R = np.array(((c, -s), (s, c)))
M_rotated = R @ M
print(M_rotated)

(2, 3)
[[-0.6339746  -3.3660254  -3.5       ]
 [ 3.09807621  3.83012702  6.06217783]]

- Magnify the area by 4 times. [2 pts]

In [214]:
Enlargement = [[2 , 0] , [0 , 2]]
Enlarged_trinagle = np.matmul(Enlargement , M)
Enlarged_trinagle

array([[ 2, -2,  0],
       [ 6, 10, 14]])

### Problem 3 [20 pts]
- Implement a function `mat_product` to calculate the matrix product of two n by n arrays. [8 pts] For example:


$A = \begin{bmatrix} 1 & 3 & 0 \\ 2 & 0 & 2 \\ 1 & 1 & 4 \end{bmatrix}$ and $A\cdot A=\begin{bmatrix} 7 & 3 & 6 \\ 4 & 8 & 8 \\ 7 & 8 & 18 \end{bmatrix}$

    mat_product(A,A)=?

In [6]:
def mat_product(A,B):
    ''' Only works for square matrices'''
    n = len(A)
    res = []
    for i in range(n):
        res.append([0] * n)
    for i in range(n):
        for j in range(n):
            for k in range(n):
                res[i][j] += A[i][k] * B[k][j]
            
    return res

- Test your code after generating two random 4 by 4 matrices, ${\bf X}$ and ${\bf Y}$. [4 pts]

In [7]:
A = np.random.randint(1 , 10 , (4 , 4))
B = np.random.randint(1 , 10 , (4 , 4))
print("A")
print(A)
print("B")
print(B)
test = mat_product(A , B)
print("Test")
print(test)
expected = np.matmul(A , B)
print("Expected")
print(expected)

A
[[4 2 5 6]
 [8 4 2 5]
 [2 3 3 3]
 [6 8 4 2]]
B
[[5 5 1 8]
 [5 9 6 9]
 [1 3 1 7]
 [2 2 4 7]]
Test
[[47, 65, 45, 127], [72, 92, 54, 149], [34, 52, 35, 85], [78, 118, 66, 162]]
Expected
[[ 47  65  45 127]
 [ 72  92  54 149]
 [ 34  52  35  85]
 [ 78 118  66 162]]

- Inplement a function `mat_transpose` that transposes ${\bf X}$ and use the `mat_product` function to find the matrice of product: $Z={\bf X}^T\cdot{\bf Y}$ [8 pts]

        Z=mat_product(mat_transpose(X),Y)

In [8]:
def mat_transpose(X):
    rows , cols = len(X) , len(X[0])
    res = []
    for i in range(cols):
        res.append([0] * rows)
    for i in range(rows):
        for j in range(cols):
            res[j][i] = X[i][j]
            
    return res

X = np.random.randint(1 , 10 , (4 , 4))
print(f"X \n {X}")
Y = np.random.randint(1 , 10 , (4 , 4))
print(f"Y \n {Y}")

Z = mat_product(mat_transpose(X),Y)
print(f"Test Z: \n {Z}")

expected = np.matmul(X.T , Y)
print(f"expected \n {expected}")

X
 [[1 3 7 3]
 [3 8 1 2]
 [4 9 7 6]
 [5 9 3 1]]
Y
 [[8 3 8 7]
 [4 9 4 8]
 [5 8 1 9]
 [8 4 9 2]]
Test Z:
 [[80, 82, 69, 77], [173, 189, 146, 184], [119, 98, 94, 126], [70, 79, 47, 93]]
expected
 [[ 80  82  69  77]
 [173 189 146 184]
 [119  98  94 126]
 [ 70  79  47  93]]

### Problem 4 [30 pts]
- In this question, we will use the csv file **Temp.csv**. This question task is a process of exploratory data ansysis (EDA) to learn about data itself. Read it into a data frame, call it `Temp`. (Import the packages you think you need). [4 pts]

In [96]:
import pandas as pd
Temp = pd.read_csv('data/Temp.csv')
Temp

         City        State  Temperature
0         NYC     New York           67
1      Albany     New York           49
2     Buffalo     New York           38
3    Hartford  Connecticut           63
4  Bridgeport  Connecticut           58
5      Treton   New Jersey           72
6      Newark   New Jersey           68

- We learned that the temperature at New Haven, Connecticut is currently 58 degree fahrenheit. Add this information into the DataFrame.[4 pts]

In [10]:
Temp.loc[len(Temp.index)] = ['New Haven' , 'Connecticut' , 58]
Temp

         City        State  Temperature
0         NYC     New York           67
1      Albany     New York           49
2     Buffalo     New York           38
3    Hartford  Connecticut           63
4  Bridgeport  Connecticut           58
5      Treton   New Jersey           72
6      Newark   New Jersey           68
7   New Haven  Connecticut           58

- Replace the names of the states by their abbreviations. [4 pts] That is 
    - Connecticut --> CT
    - New Jersey  --> NJ
    - New York    --> NY

In [11]:
Temp['State'] = Temp['State'].map({'Connecticut' : 'CT' , 
                                   'New Jersey' : 'NJ' , 
                                   'New York' : 'NY'})
Temp

         City State  Temperature
0         NYC    NY           67
1      Albany    NY           49
2     Buffalo    NY           38
3    Hartford    CT           63
4  Bridgeport    CT           58
5      Treton    NJ           72
6      Newark    NJ           68
7   New Haven    CT           58

- Select the rows in New York. [2 pts]

In [13]:
NY = Temp.loc[Temp['State'] == 'NY']
NY

      City State  Temperature
0      NYC    NY           67
1   Albany    NY           49
2  Buffalo    NY           38

- What is the average of the temperature of cities in NY? [4 pts]

In [14]:
ny_temp = NY['Temperature'].mean()
ny_temp

51.333333333333336

- Find the mean and the standard deviation of the temperature of each state. [4 pts]

In [123]:
state_means = Temp.groupby(['State']).mean()
print(state_means)
state_std = Temp.groupby(['State']).std()
print(state_std)

             Temperature
State
Connecticut    60.500000
New Jersey     70.000000
New York       51.333333
             Temperature
State
Connecticut     3.535534
New Jersey      2.828427
New York       14.640128

            Temperature
                  count       mean        std   min    25%   50%    75%   max
State
Connecticut         2.0  60.500000   3.535534  58.0  59.25  60.5  61.75  63.0
New Jersey          2.0  70.000000   2.828427  68.0  69.00  70.0  71.00  72.0
New York            3.0  51.333333  14.640128  38.0  43.50  49.0  58.00  67.0

- Create a data frame `Capital`, with two columns: State and Capital. [4 pts] 

    We know the capital of each state: 
    - Connecticut --> Hartford
    - New Jersey  --> Treton
    - New York    --> Albany
    
|| State| Capital|
| :-: |:---: | :---:|
| 0| CT  | Hartford|
| 1| NJ | Treton|
| 2| NY| Albany|

In [84]:
data = { 'State' : ['CT' , 'NJ' , 'NY'] ,
        'Capital' : ['Hartford' , 'Treton' , 'Albany']}
Capital = pd.DataFrame(data)
Capital

  State   Capital
0    CT  Hartford
1    NJ    Treton
2    NY    Albany

- Mutate a new boolean column, `Capital`, to `Temp`, which is `True` if the city in the row is the capital of the state, else `False`. [4 pts]

In [85]:
Capital = Capital.set_index('State')
Temp['Capital'] = np.where(Temp['City'] == Capital.loc[Temp['State'] , 'Capital'].values , 'True'  , 'False')
Temp

         City State  Temperature Capital
0         NYC    NY           67   False
1      Albany    NY           49    True
2     Buffalo    NY           38   False
3    Hartford    CT           63    True
4  Bridgeport    CT           58   False
5      Treton    NJ           72    True
6      Newark    NJ           68   False
7   New Haven    CT           58   False

### Problem 5 [30 pts]

- a. Load the Gross Domestic Product data for the 190 ranked countries in the file **GDP.csv**. Load **Country.csv** into a DataFrame. [6 pts]

In [156]:
GDP = pd.read_csv('data/GDP.csv' , skip_blank_lines=True)
GDP.dropna(how="all", inplace=True)
GDP = GDP.iloc[2:192 , 1:5]
GDP = GDP.drop(GDP.columns[[1]] , axis = 1)
GDP.columns = ['Ranking' , 'Country' , 'Value']
GDP

    Ranking                Country         Value
4         1          United States   16,244,600
5         2                  China    8,227,103
6         3                  Japan    5,959,718
7         4                Germany    3,428,131
8         5                 France    2,612,878
..      ...                    ...           ...
189     186  S�o Tom� and Principe          263
190     187                  Palau          228
191     188       Marshall Islands          182
192     189               Kiribati          175
193     190                 Tuvalu           40

[190 rows x 3 columns]

In [157]:
Country = pd.read_csv('data/Country.csv' , skip_blank_lines=True)
Country

,CountryCode,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ABW,Aruba,High income: nonOECD,Latin America & Caribbean,NaN,NaN,Aruban florin,2000,NaN,NaN,...,NaN,NaN,NaN,NaN,2008.0,NaN,AW,AW,Aruba,Aruba
1,ADO,Principality of Andorra,High income: nonOECD,Europe & Central Asia,NaN,NaN,Euro,Register based,NaN,NaN,...,NaN,Yes,NaN,NaN,2006.0,NaN,AD,AD,Andorra,Andorra
2,AFG,Islamic State of Afghanistan,Low income,South Asia,IDA,HIPC,Afghan afghani,1979,"MICS, 2003",Fiscal year end: March 20; reporting period fo...,...,NaN,NaN,NaN,NaN,2008.0,2000.0,AF,AF,Afghanistan,Afghanistan
3,AGO,People's Republic of Angola,Lower middle income,Sub-Saharan Africa,IDA,NaN,Angolan kwanza,1970,"MICS, 2001, MIS, 2006/07",NaN,...,"IHS, 2000",NaN,1964-65,NaN,1991.0,2000.0,AO,AO,Angola,Angola
4,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2001,"MICS, 2005",NaN,...,"LSMS, 2005",Yes,1998,2005.0,2008.0,2000.0,AL,AL,Albania,Albania
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,YEM,Republic of Yemen,Lower middle income,Middle East & North Africa,IDA,NaN,Yemeni rial,2004,"MICS, 2006",NaN,...,"ES/BS, 2005",NaN,2002,2005.0,2008.0,2000.0,YE,RY,"Yemen, Rep.",Yemen
230,ZAF,Republic of South Africa,Upper middle income,Sub-Saharan Africa,IBRD,NaN,South African rand,2001,"DHS, 2003",Fiscal year end: March 31; reporting period fo...,...,"ES/BS, 2000",NaN,2000,2005.0,2008.0,2000.0,ZA,ZA,South Africa,South Africa
231,ZAR,Democratic Republic of the Congo,Low income,Sub-Saharan Africa,IDA,HIPC,Congolese franc,1984,DHS 2007,NaN,...,"1-2-3, 2005-06",NaN,1990,NaN,1986.0,2000.0,CD,ZR,"Congo, Dem. Rep.",Dem. Rep. Congo
232,ZMB,Republic of Zambia,Low income,Sub-Saharan Africa,IDA,HIPC,Zambian kwacha,2000,"DHS, 2007",NaN,...,"IHS, 2004-05",NaN,1990,NaN,2008.0,2000.0,ZM,ZM,Zambia,Zambia
233,ZWE,Republic of Zimbabwe,Low income,Sub-Saharan Africa,Blend,NaN,Zimbabwe dollar,2002,"DHS, 2005/06",Fiscal year end: June 30; reporting period for...,...,NaN,NaN,1960,1995.0,2008.0,2002.0,ZW,ZW,Zimbabwe,Zimbabwe

- b. Match the data based on the country shortcode. How many of the IDs match? [6 pts]

In [154]:
Country = Country.rename(columns = {'Short Name' : 'Country'})
GDP_Country = GDP.merge(Country, on='Country')
GDP_Country

,Ranking,Country,Value,CountryCode,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,...,IMF data dissemination standard,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name
0,1,United States,"16,244,600",USA,United States of America,High income: OECD,North America,NaN,NaN,U.S. dollar,...,SDDS,LFS 2000,Yes,1997/2002,2004.0,2008.0,2000.0,US,US,United States
1,2,China,"8,227,103",CHN,People's Republic of China,Lower middle income,East Asia & Pacific,IBRD,NaN,Chinese yuan,...,GDDS,"IHS, 2005",NaN,1997,2005.0,2008.0,2000.0,CN,CN,China
2,3,Japan,"5,959,718",JPN,Japan,High income: OECD,East Asia & Pacific,NaN,NaN,Japanese yen,...,SDDS,"IS, 1993",Yes,2000,2004.0,2008.0,2000.0,JP,JP,Japan
3,4,Germany,"3,428,131",DEU,Federal Republic of Germany,High income: OECD,Europe & Central Asia,NaN,Euro area,Euro,...,SDDS,"IHS, 2000",Yes,1999-2000,2004.0,2008.0,2000.0,DE,DE,Germany
4,5,France,"2,612,878",FRA,French Republic,High income: OECD,Europe & Central Asia,NaN,Euro area,Euro,...,SDDS,"ES/BS, 1994/95",Yes,1999-2000,2004.0,2008.0,2000.0,FR,FR,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,186,S�o Tom� and Principe,263,STP,Democratic Republic of S�o Tom� and Principe,Lower middle income,Sub-Saharan Africa,IDA,HIPC,S�o Tom� and Principe dobra,...,GDDS,PS 2000-01,NaN,NaN,NaN,2008.0,NaN,ST,ST,S�o Tom� and Principe
172,187,Palau,228,PLW,Republic of Palau,Upper middle income,East Asia & Pacific,IBRD,NaN,U.S. dollar,...,NaN,NaN,Yes,NaN,NaN,NaN,NaN,PW,PW,Palau
173,188,Marshall Islands,182,MHL,Republic of the Marshall Islands,Lower middle income,East Asia & Pacific,IBRD,NaN,U.S. dollar,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MH,MH,Marshall Islands
174,189,Kiribati,175,KIR,Republic of Kiribati,Lower middle income,East Asia & Pacific,IDA,NaN,Australian dollar,...,GDDS,NaN,NaN,NaN,NaN,2005.0,NaN,KI,KI,Kiribati
175,190,Tuvalu,40,TUV,Tuvalu,Lower middle income,East Asia & Pacific,NaN,NaN,Australian dollar,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TV,TV,Tuvalu

In [145]:
len(GDP_Country.index)

176

- c. Sort the data frame in descending order by GDP rank. What is the 13th country in the resulting data frame? (Note: GDP formats as 123,456,789.) [6 pts]

In [152]:
GDP_Country['Ranking'] = GDP_Country['Ranking'].astype(float)
GDP_Country = GDP_Country.sort_values(by = 'Ranking' , ascending = False)
GDP_Country

,Ranking,Country,Value,CountryCode,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,...,IMF data dissemination standard,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name
175,190.0,Tuvalu,40,TUV,Tuvalu,Lower middle income,East Asia & Pacific,NaN,NaN,Australian dollar,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TV,TV,Tuvalu
174,189.0,Kiribati,175,KIR,Republic of Kiribati,Lower middle income,East Asia & Pacific,IDA,NaN,Australian dollar,...,GDDS,NaN,NaN,NaN,NaN,2005.0,NaN,KI,KI,Kiribati
173,188.0,Marshall Islands,182,MHL,Republic of the Marshall Islands,Lower middle income,East Asia & Pacific,IBRD,NaN,U.S. dollar,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MH,MH,Marshall Islands
172,187.0,Palau,228,PLW,Republic of Palau,Upper middle income,East Asia & Pacific,IBRD,NaN,U.S. dollar,...,NaN,NaN,Yes,NaN,NaN,NaN,NaN,PW,PW,Palau
171,186.0,S�o Tom� and Principe,263,STP,Democratic Republic of S�o Tom� and Principe,Lower middle income,Sub-Saharan Africa,IDA,HIPC,S�o Tom� and Principe dobra,...,GDDS,PS 2000-01,NaN,NaN,NaN,2008.0,NaN,ST,ST,S�o Tom� and Principe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,5.0,France,"2,612,878",FRA,French Republic,High income: OECD,Europe & Central Asia,NaN,Euro area,Euro,...,SDDS,"ES/BS, 1994/95",Yes,1999-2000,2004.0,2008.0,2000.0,FR,FR,France
3,4.0,Germany,"3,428,131",DEU,Federal Republic of Germany,High income: OECD,Europe & Central Asia,NaN,Euro area,Euro,...,SDDS,"IHS, 2000",Yes,1999-2000,2004.0,2008.0,2000.0,DE,DE,Germany
2,3.0,Japan,"5,959,718",JPN,Japan,High income: OECD,East Asia & Pacific,NaN,NaN,Japanese yen,...,SDDS,"IS, 1993",Yes,2000,2004.0,2008.0,2000.0,JP,JP,Japan
1,2.0,China,"8,227,103",CHN,People's Republic of China,Lower middle income,East Asia & Pacific,IBRD,NaN,Chinese yuan,...,GDDS,"IHS, 2005",NaN,1997,2005.0,2008.0,2000.0,CN,CN,China
0,1.0,United States,"16,244,600",USA,United States of America,High income: OECD,North America,NaN,NaN,U.S. dollar,...,SDDS,LFS 2000,Yes,1997/2002,2004.0,2008.0,2000.0,US,US,United States

In [153]:
GDP_Country.loc[len(GDP_Country.index)-13 , 'Country']

'Vanuatu'

- d. What is the average GDP for the "High income: OECD" and "High income: nonOECD" group? [6 pts]

In [177]:
income_grp = GDP_Country.groupby(['Income Group'])
is_oecd = income_grp.get_group("High income: OECD")
oecd_gdps = is_oecd.loc[: , 'Value'].str.replace(',', '').astype(float)
val1 = oecd_gdps.mean()
print(f'Mean GDP of OECD countries: {val1}')

Mean GDP of OECD countries: 1496135.0344827587

In [179]:
non_oecd = income_grp.get_group("High income: nonOECD")
non_oecd_gdps = non_oecd.loc[: , 'Value'].str.replace(',', '').astype(float)
val2 = non_oecd_gdps.mean()
print(f'Mean GDP of Non-OECD countries: {val2}')

Mean GDP of Non-OECD countries: 113092.52380952382

- e. What is the average GDP for different income groups and regions? [6 pts]

In [216]:
income_grp_gdp = GDP_Country.loc[: , ['Income Group' , 'Value']]
income_grp_gdp['GDP'] = income_grp_gdp['Value'].apply(lambda x : float(x.replace(',', '')))
income_grp_gdp.groupby(['Income Group']).mean()

                               GDP
Income Group
High income: OECD     1.496135e+06
High income: nonOECD  1.130925e+05
Low income            1.471651e+04
Lower middle income   2.709469e+05
Upper middle income   1.832541e+05

In [206]:
region_gdp = GDP_Country.loc[: , ['Region' , 'Value']]
region_gdp['GDP'] = region_gdp['Value'].apply(lambda x : float(x.replace(',', '')))
region_gdp.groupby(['Region']).mean()

                                     GDP
Region
East Asia & Pacific         7.108200e+05
Europe & Central Asia       4.028983e+05
Latin America & Caribbean   1.641336e+05
Middle East & North Africa  1.642223e+05
North America               6.023833e+06
South Asia                  2.857616e+05
Sub-Saharan Africa          2.978907e+04